<?php

/**
 * @file
 * Install, update and uninstall functions for the varbase blog module.
 */

use Drupal\Core\Config\InstallStorage;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_blog_install() {

  // Processer for install: in varbase_blog.info.yml file.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_blog');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_blog', '/^.*(settings.yml)$/i');

  // Forced configs import on install.
  $forced_configs = [
    'views.view.taxonomy_term',
    'taxonomy.vocabulary.tags',
    'core.entity_view_display.taxonomy_term.tags.default',
    'core.entity_view_display.taxonomy_term.tags.full',
  ];

  ModuleInstallerFactory::importConfigsFromList('varbase_blog', $forced_configs, InstallStorage::CONFIG_OPTIONAL_DIRECTORY);
}

/**
 * Issue #3222053: Fix to allow content editors to use stored selected layouts.
 *
 * On the Full content display mode with layout builder.
 */
function varbase_blog_update_9001() {
  $config_factory = \Drupal::configFactory()->getEditable('core.entity_view_display.node.varbase_blog.full');
  $varbase_blog_full_data = $config_factory->get();
  if (isset($varbase_blog_full_data['third_party_settings'])
    && isset($varbase_blog_full_data['third_party_settings']['layout_library'])
    && isset($varbase_blog_full_data['third_party_settings']['layout_library']['enable'])
    && $varbase_blog_full_data['third_party_settings']['layout_library']['enable'] == FALSE) {

    $varbase_blog_full_data['third_party_settings']['layout_library']['enable'] = TRUE;
    $config_factory->setData($varbase_blog_full_data)->save(TRUE);
  }

}
